\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{principal.ist}
\@glsorder{word}
\babel@aux{nil}{}
\pgfsyspdfmark {pgfid2}{7947305}{99742381}
\pgfsyspdfmark {pgfid1}{7947305}{44361391}
\pgfsyspdfmark {pgfid4}{7947305}{99742381}
\pgfsyspdfmark {pgfid3}{7947305}{44361391}
\pgfsyspdfmark {pgfid6}{9916427}{99742381}
\pgfsyspdfmark {pgfid5}{9916427}{44361391}
\pgfsyspdfmark {pgfid8}{7947305}{99742381}
\pgfsyspdfmark {pgfid7}{7947305}{44361391}
\@writefile{toc}{\contentsline {chapter}{Introducción}{9}{chapter*.4}\protected@file@percent }
\citation{lavanguardia}
\@input{capitulo2.tex.aux}
\@input{capitulo3.tex.aux}
\@input{capitulo5.tex.aux}
\@input{capitulo6.tex.aux}
\@input{capitulo9.tex.aux}
\@input{capitulo4.tex.aux}
\@input{capitulo7.tex.aux}
\pgfsyspdfmark {pgfid15}{7947305}{99742381}
\pgfsyspdfmark {pgfid14}{7947305}{44361391}
\@writefile{toc}{\contentsline {chapter}{Glosario}{13}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice alfabético}{15}{chapter*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7947305}{99742381}
\pgfsyspdfmark {pgfid16}{7947305}{44361391}
\@writefile{toc}{\contentsline {chapter}{Sobre la autora}{17}{chapter*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Referencias}{20}{chapter*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7947305}{99742381}
\pgfsyspdfmark {pgfid28}{7947305}{44361391}
\@writefile{toc}{\contentsline {chapter}{Respuestas a las autoevaluaciones}{21}{chapter*.8}\protected@file@percent }
\ttl@finishall
